
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjbWNwYmJxbmF0dm9ibXRtenp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NTU2MjAsImV4cCI6MjA2MDIzMTYyMH0.22nt0TAMPa0hl6f13CxCOWlJiEfcG_evoQkIy34X3Rs
VITE_SUPABASE_URL=https://lcmcpbbqnatvobmtmzzv.supabase.co